.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.hero__btn {
    display: flex;
    align-items: center;
}

.hero__img {
    display: flex;
    justify-content: end;
}

.hero__overlay {
    position: relative;
    width: 524px;
    height: 425px;
    background: rgba(163, 163, 163, 0.1);
    border-radius: 100px 100px 100px 240px;
    z-index: 1;

    &::after {
        content: "";
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        background-image: url('./../../img/hero.png');
        background-size: cover;
         background-position: center;
        border-radius: inherit;
        z-index: 2;
    }
}


